class Dashboard(UserObjectMixins,View):
def get(self,request):
try:
ctx = {}
state = 'Prospect'
ContactPage = False
current_datetime = datetime.now()
pre_qualified_list = []
if 'authenticated' in request.session:
authenticated = request.session['authenticated']
else:
authenticated = False
if 'Name' in request.session:
username = request.session['Name']
else:
username = request.session['Email']

if 'UserId' in request.session:
VendorNo = request.session['UserId']
submitted = self.one_filter("/QyProspectiveSupplierTender","Vendor_No","eq",VendorNo)
all_submitted = [x for x in submitted[1]]
submitted_open = [x for x in submitted[1] if x['Type'] == 'Tender']
submitted_restricted = [x for x in submitted[1] if x['Type'] == 'Restricted']
submitted_quotation = [x for x in submitted[1] if x['Type'] == 'RFQ']
submitted_interest = [x for x in submitted[1] if x['Type'] == 'EOI']
submitted_proposal = [x for x in submitted[1] if x['Type'] == 'RFP']
total_submitted = len([x for x in submitted[1]])
res_selected = self.one_filter("/QySelectedSuppliers","Supplier_Code","eq",VendorNo)

for item in res_selected[1]:
reference_no = item.get("Reference_No_")
if reference_no:
pre_qualified_list.append(reference_no)

if 'state' in request.session:
state = request.session['state']

applied_list = []

applied = self.one_filter("/QyProspectiveSupplierTender","Vendor_No","eq",VendorNo)
for item in applied[1]:
Tender_No_ = item.get("Tender_No_")
if Tender_No_:
applied_list.append(Tender_No_)


ProcURL = config.O_DATA.format("/QyProcurementMethods?$filter=SubmittedToPortal%20eq%20true")
response = self.get_object(ProcURL)
open_tenders = [x for x in response['value'] if x['TenderType'] == 'Open Tender'
and x['Status'] == 'New' and datetime.strptime(x['Quotation_Deadline']
+ ' ' + x['Expected_Closing_Time'],'%Y-%m-%d %H:%M:%S') >= current_datetime
and datetime.strptime(x['Release_Date'] +
' ' + x['Release_Time'],'%Y-%m-%d %H:%M:%S') <= current_datetime and x['No'] not in applied_list] open_restricted=[x for
    x in response['value'] if x['TenderType']=='Restricted Tender' and x['Status']=='New' and
    datetime.strptime(x['Quotation_Deadline'] + ' ' + x['Expected_Closing_Time'],'%Y-%m-%d %H:%M:%S')>= current_datetime
    and datetime.strptime(x['Release_Date'] +
    ' ' + x['Release_Time'],'%Y-%m-%d %H:%M:%S')
    <= current_datetime and x['No'] in pre_qualified_list and x['No'] not in applied_list] open_quotation=[x for x in
        response['value'] if x['Process_Type']=='RFQ' and x['Status']=='New' and
        datetime.strptime(x['Quotation_Deadline'] + ' ' + x['Expected_Closing_Time'],'%Y-%m-%d %H:%M:%S')>=
        current_datetime
        and datetime.strptime(x['Release_Date'] +
        ' ' + x['Release_Time'],'%Y-%m-%d %H:%M:%S')
        <= current_datetime and x['No'] in pre_qualified_list and x['No'] not in applied_list] open_interest=[x for x in
            response['value'] if x['Process_Type']=='EOI' and x['Status']=='New' and
            datetime.strptime(x['Quotation_Deadline'] + ' ' + x['Expected_Closing_Time'],'%Y-%m-%d %H:%M:%S')>=
            current_datetime
            and datetime.strptime(x['Release_Date'] +
            ' ' + x['Release_Time'],'%Y-%m-%d %H:%M:%S')
            <= current_datetime and x['No'] in pre_qualified_list and x['No'] not in applied_list] open_proposal=[x for
                x in response['value'] if x['Process_Type']=='RFP' and x['Status']=='New' and
                datetime.strptime(x['Quotation_Deadline'] + ' ' + x['Expected_Closing_Time'],'%Y-%m-%d %H:%M:%S')>=
                current_datetime
                and datetime.strptime(x['Release_Date'] +
                ' ' + x['Release_Time'],'%Y-%m-%d %H:%M:%S')
                <= current_datetime and x['No'] in pre_qualified_list and x['No'] not in applied_list] total_open=len([x
                    for x in response['value'] if x['Status']=='New' and datetime.strptime(x['Quotation_Deadline'] + ' '
                    + x['Expected_Closing_Time'],'%Y-%m-%d %H:%M:%S')>= current_datetime
                    and datetime.strptime(x['Release_Date'] +
                    ' ' + x['Release_Time'],'%Y-%m-%d %H:%M:%S') <= current_datetime and x['No'] not in applied_list])
                        total_closed=len([x for x in response['value'] if x['Status']=='Archived' ]) all_tenders=[x for
                        x in response['value'] if x['Status']=='New' and datetime.strptime(x['Quotation_Deadline'] + ' '
                        + x['Expected_Closing_Time'], '%Y-%m-%d %H:%M:%S' )>= current_datetime
                        and datetime.strptime(x['Release_Date'] + ' ' + x['Release_Time'], '%Y-%m-%d %H:%M:%S') <=
                            current_datetime and (x['TenderType']=='Open Tender' or x['No'] in pre_qualified_list) and
                            x['No'] not in applied_list] except Exception as e: logging.exception(e)
                            messages.error(request, f'{e}') return redirect('index') ctx={ 'authenticated'
                            :authenticated, "open_tenders" :open_tenders, 'username' :username, 'open_restricted'
                            :open_restricted, 'open_quotation' :open_quotation, 'open_interest'
                            :open_interest, 'open_proposal' :open_proposal, 'submitted_open'
                            :submitted_open, 'submitted_restricted' :submitted_restricted, 'submitted_quotation'
                            :submitted_quotation, 'submitted_interest' :submitted_interest, 'submitted_proposal'
                            :submitted_proposal, 'total_submitted' :total_submitted, 'total_open'
                            :total_open, 'total_closed' :total_closed, 'state' :state, 'ContactPage'
                            :ContactPage, 'all_tenders' :all_tenders, 'all_submitted' :all_submitted } return
                            render(request,'dashboard.html',ctx)